<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <h1>Isso é um título</h1>
        <h2>Isso também</h2>
        <h3>E isso</h3>
        <h4>Isso não é um título</h4>
        <h5>Eu menti hahaha era um título</h5>
        <h6>Acredite se quiser, são todos títulos</h6>

        <p>Isto é um parágrafo</p>

        <ul>
            <li>Isto é um item de lista</li>
            <li>Item da lista desordenada</li>
        </ul>

        <ol>
            <li>Item da lista ordenada</li>
        </ol>

        <a href="https://www.youtube.com/watch?v=1eWZQCMcFVw">Motivação</a><br>
        <a href="https://www.youtube.com/watch?v=1eWZQCMcFVw" target="_blank">Motivação em outra aba</a><br>    

        <input type="text">
        <input type="password"><br>
        <input type="date">

        <select>
            <option>Opção pra quem é bonito</option>
            <option>Opção pra quem é legal</option>
            <option>Opção secreta que só os mais lindos conseguem ver</option>
        </select>

        <textarea></textarea>

        <input type="submit" value="Botão">
        <button>Botão</button>

        <table>
            <thead>
                <tr>
                    <th>Isto é uma célula da table</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Isto é uma célula da table</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Isto é uma célula da table</td>
                </tr>
            </tfoot>
        </table>

        <img src="dbc-company.svg" alt="DBCCOMPANY LOGO" title="Logo da DBC Company">
    </body>
 </html>