<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        
        <section>
            
            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="exemplo-02.html">Home</a>
                        </li>
                        <li>
                            <a href="exercicio-1.html">Serviço</a>
                        </li>
                        <li>
                            <a href="exercicio-2.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Bem vindo a DBC</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam nobis rerum, aperiam earum expedita vel necessitatibus voluptatibus consectetur placeat illo, repudiandae corrupti reprehenderit, perspiciatis architecto facilis excepturi qui maxime.
                </p>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsum. Nulla voluptatibus perspiciatis cumque exercitationem id corporis. Eaque commodi saepe, aliquam quia libero, nemo consequatur, veritatis culpa pariatur non soluta.
                </p>
            </article>
            <aside>
                <article>
                    <h3>Veja também</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis neque facilis nulla ratione aspernatur fuga earum repudiandae illo expedita ex nesciunt necessitatibus esse laborum repellendus, id eligendi sint illum?
                    </p>
                </article>
            </aside>
        </section>

            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="exemplo-02.html">Home</a>
                        </li>
                        <li>
                            <a href="exercicio-1.html">Serviço</a>
                        </li>
                        <li>
                            <a href="exercicio-2.html">Contato</a>
                        </li>
                    </ul>
                </nav>

                <p>
                    &copy; Copyright DBC Company - Todos os direitos reservados.
                </p>
            </footer>

       

    </body>
</html>