<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Serviços</title>
    </head>
    <body>
        <section>
            <header>
                <h1>DBC Company</h1>
    
                <nav>
                    <ul>
                        <li>
                             <a href="exemplo-02.html">Home</a>
                        </li>
                         <li>
                             <a href="exercicio-1.html">Serviço</a>
                        </li>
                        <li>
                            <a href="exercicio-2.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <article>
            <h2>Sapo mago</h2>
            <p>
                lança feitiços
            </p>
            <img src="frogge.jpg" alt="wizard frog" title="frogge magic" style="width:500px;height:600px;">
             </article>
        <aside>
            <article>
                <h3>Sapo cavaleiro</h3>
                <p>
                    gentil e refinado
                </p>
                <img src="gentlefrog.jpg" alt="gentleman frog" title="dapper frogge" style="width:500px;height:600px;">
            </article>
        </aside>
        <aside>
                <article>
                <h4>Sapo cowboy</h4>
                <p>
                    yeehaw
                </p>
                <img src="yeehaw.jpg" alt="cowboy frog" title="yeehaw frogge" style="width:500px;height:600px;">
                </article>
        </aside>
    </section>
    <footer>
        <p>
           &copy; Copyright DBC Company - Todos os direitos reservados.
       </p>
   </footer>
    </body>
</html>