<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contatos</title>
    </head>
    <body>
        <h1>Fatos sobre sapos</h1>
        <p>Sapo é uma designação genérica de anfíbios da ordem Anura predominantemente terrestres, com pele rugosa, e glândulas parotoides semelhantes a verrugas. É usado especialmente em relação a membros da família Bufonidae.</p>

        <h2>Envie sua opinião sobre sapos</h2>
        <input type="text" placeholder="Nome">
        <input type="email"placeholder="Email"><br>
        <input type="text" placeholder="Assunto"><br>
        <textarea placeholder="Mensagem"></textarea><br>

        <input type="submit" value="enviar">

        <footer>
             <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>