<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="#">Serviços</a>
                                </li>
                                <li>
                                    <a href="#">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6">
                        <h3>Contato</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam quidem est non aperiam facilis voluptatum. Earum porro, voluptates, expedita sunt similique nostrum at minus temporibus corrupti quibusdam perspiciatis enim!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt tempore fugiat atque laboriosam dignissimos distinctio quaerat, molestias iure. Possimus, consectetur. Iure nesciunt aliquam autem delectus sapiente magnam ea quae.
                        </p>

                        <form>
                            <input class="field" type="text" placeholder="Nome">
                            <input class="field" type="text" placeholder="E-mail">
                            <input class="field" type="text" placeholder="Telefone">
                            <input class="field" type="text" placeholder="Assunto">
                            <textarea class="field" placeholder="Mensagem"></textarea>

                            <div clas="form-footer-right">
                                <input class="field"type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13818.882964658977!2d-51.17743635798793!3d-30.016174030361682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1602096669382!5m2!1spt-BR!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>