<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
​       
        <section class="banner">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Há 25 anos transformando pessoas e empresas através da Tecnologia 
                        </h2>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo aquilo que ainda iremos realizar.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>
​
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8">
                        <article>
                            <h3>Bem vindo ao site da empresa mais tri que tem no sul. Tchê!</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod alias eum voluptatibus repellat odio tempore debitis in dolore cum eligendi. Neque consequatur iusto molestiae impedit velit corporis porro esse dolorum.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis obcaecati, vitae error odit illum voluptate laboriosam quasi accusamus, iure molestias eius, ratione ducimus fugit eum similique nisi consequuntur beatae facere.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam, neque nisi cum, accusantium voluptatibus consequatur dolorem aut praesentium fugit dolores quia molestias odit corporis nemo distinctio officia esse repudiandae?
                            </p>
                            <button class="button button-secondary">Saiba mais!</button>
                        </article>
                    </div>
                    <div class="col col-lg-4">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsam sunt vitae a. Voluptate, culpa soluta veritatis quibusdam minus, maxime libero illum similique doloribus quod ut corporis! Cum, quibusdam iste.
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum facilis magni ducimus perferendis numquam nulla dolorum quis hic iste incidunt consequuntur accusantium fugit aspernatur, deleniti aperiam error, repellendus qui fuga?
                            </p>
                            <button class="button button-secondary">Saiba mais!</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>