<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
    </head>

    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner banner-small">
            <div class="container">
                <div>  
                    <div>
                        <h2>
                            Produtos
                        </h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi velit necessitatibus deleniti, fuga, sunt reiciendis error repellendus ullam numquam quae accusantium minus delectus harum eum. Perspiciatis earum sunt nulla.
                        </p>
                    </div>
                </div>  
            </div>
        </section>

        <section class="content">
            <nav class="container nav content-separator">
                <ul class="row">
                    <li class="col col-lg-3">
                        <article class="box">
                            <span class= "box-icon box-icon-development"></span>
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-lg-3">
                        <span class= "box-icon box-icon-gear"></span>
                        <article class="box">
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-lg-3">
                        <span class= "box-icon box-icon-rocket"></span>
                        <article class="box">
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-lg-3">
                        <span class= "box-icon box-icon-mobile"></span>
                        <article class="box">
                            <h3>Título</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                            </p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>
                    </li>
                </ul>
            </nav>
        </section>

        <div class ="container">
            <div class="row">
                <div class="col col-lg-8">
                    <div class="row">
                        <div class="col col-lg-12">
                            <article>
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                                </p>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-6">
                            <article>
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                                </p>
                            </article>
                        </div>
                        <div class="col col-lg-6">
                            <article>
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4">
                    <article>
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                        </p>
                    </article>
                    
                    <article>
                        <h3>Título</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet qui dolore? Nihil commodi, aut quisquam incidunt eveniet laboriosam repellat corrupti possimus natus, blanditiis, iste sint nesciunt dolorum. Illo, neque.
                        </p>
                    </article>
                </div>
            </div>
        </div>
        </section>

        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>    
</html>