<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner banner-content-left">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Quem somos. 
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium porro, necessitatibus officiis quis libero saepe, harum ipsam veritatis facilis, molestiae ab minus ex alias earum qui cupiditate accusamus vel consectetur.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4">
                        <article>
                            <h3>Teste 1</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod alias eum voluptatibus repellat odio tempore debitis in dolore cum eligendi. Neque consequatur iusto molestiae impedit velit corporis porro esse dolorum.
                            </p>
                        </article>
                    </div>
                    <div class="col col-lg-4">
                        <article>
                            <h3>Teste 2</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi architecto cum consequuntur maiores, explicabo placeat possimus fugit! Perferendis beatae dolore itaque, quo voluptates consectetur dignissimos ratione laudantium, esse dolor quibusdam!
                            </p>
                        </article>
                    </div>
                    <div class="col col-lg-4">
                        <article>
                            <h3>Teste 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non et culpa reiciendis beatae. Obcaecati eaque minus quisquam sed non cum recusandae? Blanditiis nisi ea odio non deleniti eveniet quod?
                            </p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-12">
                        <h3>Titulo 4</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quo aliquid sed numquam reiciendis ducimus suscipit nam vero laudantium explicabo facilis, voluptas non. Rerum vero ipsa quae adipisci aperiam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque in aperiam incidunt earum magnam asperiores pariatur, quidem similique illo? Vitae incidunt eum enim laudantium aliquam, laboriosam reiciendis distinctio molestias?
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus corrupti sint neque impedit. Minima omnis tenetur minus deleniti eum, repudiandae quasi numquam fuga quisquam excepturi atque nam reprehenderit voluptas doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae suscipit nulla earum in quibusdam culpa saepe nihil illo vitae quae, aperiam animi dolor debitis officia nam consectetur maiores similique.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, excepturi officia! Voluptas sit minus delectus aliquam reprehenderit sint, commodi ratione possimus laudantium dignissimos quaerat repellendus, eius, ad ut dicta quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim voluptatem natus reprehenderit, veniam est velit quae doloremque placeat recusandae dolorem, obcaecati nostrum error. Laborum accusamus magnam quis perferendis aut aperiam.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>