<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira Aula</title>
        <script>
            //console.log("Para a demonstração de que inverdades não foram inferidas por aquele responsável pelo ensino!");
        </script>
        <script src="./liga.js"></script>
    </head>
    <body>

    </body>
</html>