<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Carismático, Sexy e Sedutor</title>
        <!--Comentário sobre a sociedade-->
        <style>
         p span span{
             color: purple
        }

        p span {
            color: yellow;
        }

        p {
            color: crimson;           
        }

        p:nth-child(2) {
            color: lime;
        }

        p:nth-child(3){
            color: cyan;
        }

        p:nth-child(2) span{
            color: brown;
        }

        p:nth-child(3) span{
            color: grey;
        }
        </style>
       
    </head>
    <body>

        <p>
            RED AS THE RIVERS OF HELL,
            <span>
                Honeybee, <span> Rurple Pain </span>
            </span>
        </p>

        <p>
            Goblins and Ghouls <span>The Color of Junk</span>
        </p>

        <p>
            Groovy <span> Grey-pe Soda</span>
        </p>
    </body>
</html>