<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Carismático, Sexy e Sedutor</title>
        <!--Comentário sobre a sociedade-->
        <style>

            /*Comentário sobre CSS*/
            p {
                color: crimson;
            }

            #verde{
                color: lime;
            }

            .azul {
                color: cyan;
            }

            .cor-de-fundo{
                background: magenta;
            }

            .texto-grande{
                font-size: 60px;
            }

            .azul.cor-de-fundo.texto-grande{
                border: 10px solid black;
            }
        </style>
    </head>
    <body>

        <p>RED AS THE RIVERS OF HELL</p>

        <p id="verde">Goblins and Ghouls</p>

        <p class="azul cor-de-fundo texto-grande">Groovy</p>
    </body>
</html>